{
  "development": {
    "storage": "database_dev.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "database_test.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "database.sqlite",
    "dialect": "sqlite"
  }
}
